<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <FORM action="codigo_fonte_12.1.php?action=sent" method="POST">
        Digite seu nome:
        <INPUT TYPE="Text" name="CAMPO_USUARIO">
        <INPUT TYPE="submit" value="Enviar">
    </FORM>

<h2>Formulário para Sessão Usuários Autenticados</h2>
    <FORM action="codigo_fonte_12.3.php?action=login" method="POST">
        Digite seu nome:
        <INPUT TYPE="Text" name="CAMPO_USUARIO">
        Digite sua senha:
        <INPUT TYPE="Password" name="CAMPO_SENHA">
        <INPUT TYPE="submit" value="Enviar">
    </FORM>

</body>
</html>